<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.codein</groupId>
        <artifactId>department</artifactId>
        <version>1.7.0</version>
    </parent>
    <artifactId>department-gateway</artifactId> 
    <name>department-gateway</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
        <!-- DEPENDENCIAS de Módulos    -->
        <dependency>
            <groupId>br.com.codein</groupId>
            <artifactId>department-domain</artifactId>
        </dependency>
        <!-- DEPENDENCIAS do Framework GUMGA    -->
        <dependency>
            <groupId>io.gumga</groupId>
            <artifactId>gumga-presentation</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>br.com.codein</groupId>
            <artifactId>department-application</artifactId>
        </dependency>
    </dependencies>
</project>
